class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if len(nums)==1:
            return chr(nums)
        l=nums[0]
        ans=[]
        for i in range(1,len(nums)):
            if nums[i]==l+1:
                continue
            else:
                if l!=nums[i]:
                    ans.append(chr(l)+"->"+chr(nums[i-1]))
                else:
                    ans.append(chr(l))
                l=nums[i]
        return ans
print(Solution.summaryRanges(None,[0,1,2,4,5,7]))